import React, {Component} from 'react'
import photo1 from './images/photo1.PNG'
import photo2 from './images/photo2.jpg'
import './style.css'

class AboutMe extends  Component {

    render() {
        return (
            <div className="info">
                <div className='image1 info-photo'>
                  <img className='photo' src={photo1}/>
                </div>
              <div className='image2 info-photo'>
                <img className='photo'  src={photo2}/>
              </div>
              <div className='info-text'>
                <h1 className='text-title'>Hello</h1>
                  <p>
                    Здравствуйте. Меня зовут Евгений.
                    Я занимаюсь видеосъемкой и с удовольствием помогу запечатлеть один из самых счастливых дней в вашей жизни!
                    В свадебной индустрии работаю больше 8 лет, видео занимаюсь больше четырех лет.
                    Основные сведения обо мне вы уже знаете из резюме.
                    Могу немного рассказать о себе. Мне … лет, по специальности я работаю уже … года.
                    Получать высшее образование по этой специальности решил осознанно, так как мне нравится профессия и то, что она может дать.
                    Я стараюсь развиваться всесторонне, люблю получать новые знания. Поэтому работа в вашей компании окажется для меня очень полезной. А я, в свою очередь, все свои имеющиеся знания приложу для того, чтобы компания становилась еще перспективнее, а ее доходы росли.
                    Там, где я работал раньше, мне удалось добиться существенных результатов (перечислите их). Прежнее место работы мне очень нравилось, но я хочу продвигаться вперед. Думаю, именно ваша компания мне такую возможность даст.</p>
              </div>
            </div>
        )
    }
}

export default AboutMe